<?php

return [
    "login"             => "تسجيل الدخول",
    "back"              => "العودة",
    "adminlogin"        => "تسجيل الدخول كأدمن",
    "moderatorlogin"    => "تسجيل الدخول كمشرف",
    "studentlogin"      => "تسجيل الدخول كطالب",
    "select"            => "حدد طريقة الدخول",
    "student"           => "طالب",
    "status"            => "حالة المنتج",
    "students"          => "الطلاب",
    "moderator"         => "مشرف",
    "moderators"        => "المشرفين",
    "admin"             => "ادمن" ,
    "lang"              => "اللغة",
    "arabic"            => "العربية",
    "english"           => "الانجليزية",
    "log"               => "دخول",
    "logout"            => "تسجيل الخروج",
    "home"              => "الرئيسية",
    "dashboard"         => "لوحة التحكم",
    "copy"              => "كل الحقوق محفوظة",
    'title'             => "العنوان",
    'price'             => "السعر",
    "name"              => "الاسم",
    "save"              => "حفظ",
    "cancel"            => "الغاء",
    "created_at"        => "اضيف في",
    "operations"        => "العمليات",
    "delete"            => "حذف",
    "edit"              => "تعديل",
    "are_you"           => "هل انت متأكد من عملية الحذف",
    "add"               => "اضافة",
    "email"             => "البريد الالكتروني",
    "print"             => "طباعة",
    "password"          => "كلمة المرور",
    "welcome"           => "مرحبا بك ",
    "in_section"        => "في قسم",
    "all"               => "الكل",
    'period'            => "عدد ايام الدورة" ,
    'Front_Office'      => "واجهة المستخدم",
    "Logout"            => "تسجيل الخروج",

    'nothing_here'      => 'لا توجد بيانات',
    'nothing_here_desc' => 'ليس هناك شئ',
    'center'            => '',
    'action'            => 'العمليات',
    'image'             => 'الصورة',
    'update'            => 'تحديث',
    'show'              => "عرض",
    'updated_successfully' => "تم التحديث بنجاح !",
    'created_successfully' => "تم الاضافة بنجاح !",
    'deleted_successfully' => "تم الحذف بنجاح !",
    'actions'             => 'العمليات',
    'call_to_us'            => "اتصل بنا",
    'why'               => "لماذا تختارنا ؟",
    'about_us'          => "من نحن ؟ ",

    'add_comment'   => "اضافة تعليق",
    'comments'      => "التعليقات",
    "status"            => "حالة المنتج",
    'day'               => 'اليوم',
    'date'               => 'التاريخ',
    'time'               => "الوقت",
    'Edit'             => 'تعديل',

        'order_info' => 'معلومات الطلب',
        'order_id' => 'رقم الطلب',

        'customer' => 'العميل',
        'service_provider' => 'مقدم الخدمة',
        'service_info' => 'معلومات الخدمة',
        'service_type' => 'نوع الخدمة',
        'service_id' => 'رقم الخدمة',

        'accept_project' => 'أستلام المشروع',
        'rate_work' => 'تقييم العمل',
        'city' => 'المدينة',
        'neighborhood' => 'الحي',
        'location' => 'الموقع',

        'number_of_days_of_warranty' => 'عدد أيام الضمان',
        'notes' => 'ملاحظات',
        'orders_for_customer' => 'طلبات العميل',
        'no_orders_found' => 'لا توجد طلبات.',

        'provider' => 'مقدم الخدمة',
        'service' => 'الخدمة',

        'view' => 'عرض',

        'delete_confirmation' => 'هل أنت متأكد من حذف هذا الطلب؟',
        'complete' => 'مكتمل',
        'pending' => 'قيد الإنتظار',

];
